# SpringBootMicroservices

api-gateway/: build.gradle
api-gateway/src/main/java/com/learning/api/gateway/apigateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/learning/api/gateway/apigateway/: ApiGatewayApplicationTests.java
currency-service-conversion/: build.gradle  settings.gradle
currency-service-conversion/src/main/java/com/learning/currency/conversion/currencyserviceconversion/: CurrencyServiceConversionApplication.java
currency-service-conversion/src/test/java/com/learning/currency/conversion/currencyserviceconversion/: CurrencyServiceConversionApplicationTests.java
currency-service-exchange/: build.gradle  settings.gradle
currency-service-exchange/src/main/java/com/learning/currency/exchange/currencyserviceexchange/: CurrencyServiceExchangeApplication.java
currency-service-exchange/src/main/resources/: application.properties  data.sql  urls.txt
limit-service/: build.gradle
limit-service/src/main/resources/: application.properties
naming-service/: build.gradle
naming-service/src/main/resources/: application.properties
restful-web-service/: build.gradle
restful-web-service/src/main/java/com/restful/webservice/restfulwebservice/users/: Posts.java  PostsJPARepository.java  User.java  UserJPARepository.java  UserRestController.java  UserRestJPAController.java
restful-web-service/src/main/resources/: application.properties  data.sql
spring-cloud-config-server/: build.gradle
spring-cloud-config-server/src/main/resources/: application.properties
(+19 files in other folders)
